VB/DXPivotGrid_GroupFilter/MainWindow.xaml

<Window xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Class="DXPivotGrid_GroupFilter.MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Title="Main Window">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="0,0,0,5" Header="Filter Condition:">
            <dx:RadioButtonList SelectedIndex="0" x:Name="radioGroup1" Background="{x:Null}" SelectionChanged="RadioButtonList_SelectionChanged" BorderThickness="0">
                <dx:RadioButtonList.ItemsSource>
                    <collections:ArrayList>
                        <sys:String>Show all data</sys:String>
                        <sys:String>Show December 2009 and January 2010 only</sys:String>
                        <sys:String>Hide 2009 year</sys:String>
                        <sys:String>Show first days of months only</sys:String>
                    </collections:ArrayList>
                </dx:RadioButtonList.ItemsSource>
            </dx:RadioButtonList>
        </GroupBox>
        <dxpg:PivotGridControl FieldValueDisplayText="pivotGridControl1_FieldValueDisplayText" Name="pivotGridControl1" Grid.Row="1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldPrice" FieldName="Price" Area="DataArea" />
                <dxpg:PivotGridField Name="fieldName" FieldName="Name" Area="ColumnArea" />
                <dxpg:PivotGridField Name="fieldYear" FieldName="Year" Area="RowArea" Caption="Year" Group="{Binding ElementName=group1}" />
                <dxpg:PivotGridField Name="fieldMonth" FieldName="Month" Area="RowArea" Caption="Month" Group="{Binding ElementName=group1}" />
                <dxpg:PivotGridField Name="fieldDay" FieldName="Day" Area="RowArea" Caption="Day" Group="{Binding ElementName=group1}" />
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.Groups>
                <dxpg:PivotGridGroup Name="group1" />
            </dxpg:PivotGridControl.Groups>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
